{
  "name": "server",
  "version": "1.0.0",
  "description": "Server handling for facebook-clone project.",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "backend",
    "recomind406",
    "facebook-clone"
  ],
  "author": "RecoMind406: An, Ngoc, Lam",
  "license": "ISC",
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
